accountSID=AC98115544aec1da2a919cf82b6c466f28
TWILIO=a556cf46bd68136dfd872ef5443fc3cd
PHONE=+5493435032140
TIPO=mongodb
HOST=http://localhost
PORT=8080
DB_USER_MONGO=sebasindahouse
DB_PASS_MONGO=Mosi0310
DB_NAME_MONGO=sesiones
PASS_SEC=Nop
JWT_SEC=sebaSec
